loglevel=debug
device=/dev/ttyUSB0:im871a:t1
meterfiles=/config/wmbusmeters/logs/meter_readings/
meterfilesaction=overwrite
logtelegrams=false
format=json
logfile=/config/wmbusmeters/wmbusmeters.log
shell=/wmbusmeters/mosquitto_pub.sh wmbusmeters/$METER_NAME "$METER_JSON"
