loglevel=normal
device=/dev/ttyUSB0:im871a:t1
meterfiles=/config/wmbusmeters/logs/meter_readings/
meterfilesaction=overwrite
logtelegrams=true
format=json
logfile=/config/wmbusmeters/wmbusmeters.log
shell=/wmbusmeters/mosquitto_pub.sh wmbusmeters/$METER_ID "$METER_JSON"
